<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5284f96729f14f18811186f9edabdb09" Name="Diagram1">
        <EntityTypeShape EntityType="GRADUATIONModel.ADVERT" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GRADUATIONModel.ADVERTMAINTYPE" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GRADUATIONModel.ADVERTSUBTYPE" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRADUATIONModel.APPUSER" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GRADUATIONModel.FK_ADVT_ADVERTMAINTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="GRADUATIONModel.FK_ADVT_ADVERTSUBTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="GRADUATIONModel.FK_ADVT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="GRADUATIONModel.FK_ABST_ADVERTMAINTYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>